<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :first_Name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :date_of_birth %>
  <%= date_select f, :dob %>
  <%= error_tag f, :dob %>

  <%= label f, :phone %>
  <%= text_input f, :phone %>
  <%= error_tag f, :phone %>

  <%= label f, :address %>
  <%= text_input f, :address %>
  <%= error_tag f, :address %>

  <%= label f, :state %>
  <%= text_input f, :state %>
  <%= error_tag f, :state %>

  <%= label f, :zip %>
  <%= text_input f, :zip %>
  <%= error_tag f, :zip %>

  <%= label f, :upload_document %>
  <%= file_input f, :upload %>
  <%= error_tag f, :upload %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
